:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #e0e7ff;
    --secondary-color: #10b981;
    --text-color: #111827;
    --light-text: #6b7280;
    --error-color: #ef4444;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --input-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" fill="%234f46e5" fill-opacity="0.05" fill-rule="evenodd"/></svg>');
    opacity: 0.8;
    z-index: -1;
}

.logo {
    width: 180px;
    margin-bottom: 20px;
}

.card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 1000px;
    width: 100%;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 20px;
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    background-color: #f9fafb;
    box-shadow: var(--input-shadow);
    font-size: 15px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background-color: white;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2), 0 2px 4px -1px rgba(79, 70, 229, 0.1);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3), 0 4px 6px -2px rgba(79, 70, 229, 0.15);
}

.btn-primary:active {
    transform: translateY(0);
}

.form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 8px;
}

.text-primary {
    color: var(--primary-color) !important;
}

.alert {
    border-radius: 8px;
    padding: 14px 18px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.alert-danger {
    background-color: #fee2e2;
    color: var(--error-color);
}

.input-group-text {
    background-color: #f9fafb;
    border-color: var(--border-color);
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.password-toggle {
    cursor: pointer;
    color: var(--light-text);
    transition: color 0.3s ease;
    padding: 0 16px;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
}

.auth-illustration {
    background: linear-gradient(135deg, var(--primary-light) 0%, #dbeafe 100%);
    height: 100%;
    border-radius: 16px 0 0 16px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-illustration::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0) 70%);
    animation: pulse 15s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.8); }
    50% { transform: scale(1.2); }
    100% { transform: scale(0.8); }
}

.auth-illustration-content {
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.illustration-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 28px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 0;
    cursor: pointer;
    border: 2px solid var(--light-text);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    margin-left: 8px;
    cursor: pointer;
}

.animated-label {
    position: relative;
    margin-bottom: 24px;
}

.animated-label label {
    position: absolute;
    top: 12px;
    left: 16px;
    color: var(--light-text);
    transition: all 0.2s ease;
    pointer-events: none;
    background-color: #f9fafb;
    padding: 0 4px;
    border-radius: 4px;
    font-size: 14px;
}

.animated-label input:focus ~ label,
.animated-label input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: var(--primary-color);
    background-color: white;
    font-weight: 500;
}

.animated-label input:focus {
    background-color: white;
}

.animated-label input {
    padding: 14px 16px;
    height: auto;
}

.social-login {
    margin: 28px 0;
    position: relative;
    text-align: center;
}

.social-login:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--border-color);
    z-index: 1;
}

.social-login-text {
    display: inline-block;
    padding: 0 16px;
    background-color: white;
    position: relative;
    z-index: 2;
    color: var(--light-text);
    font-size: 14px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 24px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.social-button:hover {
    background-color: var(--primary-light);
    transform: translateY(-3px);
    color: var(--primary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    visibility: visible;
    opacity: 1;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(79, 70, 229, 0.2);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    margin-right: 16px;
}

.feature-text {
    font-weight: 500;
}

.brand-mark {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-color);
    letter-spacing: -0.025em;
    margin-bottom: 8px;
    display: inline-block;
}

.form-floating {
    margin-bottom: 20px;
}

.form-floating > .form-control {
    padding: 1.5rem 1rem;
    height: calc(3.5rem + 2px);
}

.form-floating > label {
    padding: 1rem;
}

.link-primary {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.link-primary:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.login-banner {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 100px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 12px;
}

.login-banner-icon {
    color: var(--primary-color);
}

.login-banner-text {
    font-weight: 500;
    margin: 0;
    font-size: 14px;
}

/* Animation for card */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .card {
        margin: 20px;
    }
}

@media (max-width: 767.98px) {
    .auth-illustration {
        display: none;
    }
    
    body {
        background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    }
    
    .card {
        background-color: white;
        backdrop-filter: none;
    }
}

/* Glassmorphism effects for card */
.glassmorphism {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}









<!-- Add these styles to your existing <style> section -->

/* Enhanced Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromBottom {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Enhanced Background */
body {
    background: linear-gradient(-45deg, #f1f5f9, #e0e7ff, #dbeafe, #ede9fe);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

/* Card Improvements */
.card {
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form Elements Enhancement */
.form-floating .form-control {
    border-width: 2px;
    transition: all 0.3s ease;
}

.form-floating .form-control:focus {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.15);
}

/* Button Enhancements */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 12px;
    padding: 14px 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.btn-primary:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.btn-primary:hover:before {
    left: 100%;
}

/* Social Button Enhancements */
.social-buttons {
    margin-top: 30px;
}

.social-button {
    width: 54px;
    height: 54px;
    border-radius: 14px;
    font-size: 22px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-button:hover {
    transform: translateY(-5px) scale(1.05);
}

/* Left Panel Enhancement */
.auth-illustration {
    background: linear-gradient(135deg, #4f46e5 0%, #7e74f1 100%);
    position: relative;
    overflow: hidden;
}

.auth-illustration:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.auth-illustration-content {
    padding: 50px;
}

.brand-mark {
    font-size: 28px;
    letter-spacing: -1px;
    background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.illustration-title {
    color: #ffffff;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 25px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    font-size: 18px;
}

/* Login Banner Enhancement */
.login-banner {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 100px;
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-banner-icon {
    font-size: 18px;
}

/* Loading Overlay Enhancement */
.loading-overlay {
    backdrop-filter: blur(8px);
}

.spinner {
    width: 60px;
    height: 60px;
    border-width: 5px;
    box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
}

/* Form Elements Animation */
.form-control, .btn, .social-button {
    animation: slideInFromBottom 0.6s ease forwards;
    opacity: 0;
}

.form-control:nth-child(1) { animation-delay: 0.2s; }
.form-control:nth-child(2) { animation-delay: 0.3s; }
.form-check { animation-delay: 0.4s; }
.btn-primary { animation-delay: 0.5s; }
.social-button { animation-delay: 0.6s; }











/* Add these to your CSS for additional animations and effects */

/* Background Shapes */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #4f46e5, #818cf8);
    top: -150px;
    right: -50px;
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #10b981, #34d399);
    bottom: -100px;
    left: -50px;
    animation: float 10s ease-in-out infinite;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #f59e0b, #fbbf24);
    top: 30%;
    left: 10%;
    animation: float 12s ease-in-out infinite 1s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #ef4444, #f87171);
    bottom: 20%;
    right: 10%;
    animation: float 9s ease-in-out infinite 0.5s;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(10px, 15px) rotate(5deg); }
    50% { transform: translate(5px, -10px) rotate(-5deg); }
    75% { transform: translate(-10px, 15px) rotate(10deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* New User Banner */
.new-user-banner {
    background-color: rgba(248, 250, 252, 0.8);
    border: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.new-user-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
    z-index: -1;
}

/* Button Animation */
.btn-primary {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: buttonGlow 3s infinite;
}

@keyframes buttonGlow {
    0% { transform: translateX(-100%); }
    50%, 100% { transform: translateX(100%); }
}

/* Enhanced Form Controls */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(0.85) translateY(-0.75rem) translateX(0.15rem);
    color: var(--primary-color);
    font-weight: 600;
}

/* Transition for links */
.link-primary {
    position: relative;
}

.link-primary::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.link-primary:hover::after {
    width: 100%;
}