:root {
    --primary-color: #6C63FF;
    --secondary-color: #FF6584;
    --accent-color: #4CD5C5;
    --dark-color: #2A2A2A;
    --light-color: #F8F9FA;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.profile-card {
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.profile-header {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.8) 0%, rgba(255, 101, 132, 0.8) 100%);
    z-index: 2;
}

.profile-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 3;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.profile-image-wrapper {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.profile-content {
    padding: 10px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 10px 0 5px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.profile-bio {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 350px);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f0f0;
    padding: 0 5px;
}

/* Scrollbar styling for webkit browsers */
.links-container::-webkit-scrollbar {
    width: 6px;
}

.links-container::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.links-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1) 0%, rgba(255, 101, 132, 0.1) 100%);
    z-index: -1;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.social-link:hover::before {
    transform: translateY(0);
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.platform-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 10px;
    margin-right: 12px;
    font-size: 1.1rem;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
}

.link-text {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}

.btn-qr {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 5px;
    font-size: 0.9rem;
}

.btn-qr:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 99, 255, 0.2);
}

.btn-load-more {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    width: 100%;
    font-size: 0.9rem;
}

.btn-load-more:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 99, 255, 0.2);
    opacity: 0.9;
}

.footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.85rem;
}

.footer-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-link:hover {
    color: var(--secondary-color);
}

.footer-brand {
    font-weight: 700;
    margin-left: 5px;
}

.wave-shape {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    z-index: -1;
}

.social-links-counter {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(108, 99, 255, 0.1);
    border-radius: 30px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 15px;
}

/* Animated badge */
.profile-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    background: white;
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.8rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #4CD5C5;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ==========================================================================
   THEME STYLES
   ========================================================================== */

/* Default theme */
.theme-default {
    background-color: #f8f9fa;
}

.theme-default .profile-card {
    background-color: white;
}

.theme-default .social-link {
    background-color: white;
    color: var(--dark-color);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Dark theme */
.theme-dark {
    background-color: #121212;
    color: #f8f9fa;
}

.theme-dark .profile-card {
    background-color: #1e1e1e;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.theme-dark .profile-overlay {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.9) 0%, rgba(66, 63, 87, 0.9) 100%);
}

.theme-dark .profile-bio {
    color: #aaa;
}

.theme-dark .social-link {
    background-color: #282828;
    color: #f8f9fa;
    border: 1px solid #333;
}

.theme-dark .social-link::before {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.2) 0%, rgba(66, 63, 87, 0.2) 100%);
}

.theme-dark .social-links-counter {
    background: rgba(108, 99, 255, 0.2);
    color: #aaa;
}

.theme-dark .footer {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.theme-dark .profile-badge {
    background: #1e1e1e;
    color: #f8f9fa;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.theme-dark .links-container::-webkit-scrollbar-track {
    background: #282828;
}

/* Light theme */
.theme-light {
    background-color: #ffffff;
}

.theme-light .profile-card {
    background-color: #ffffff;
}

.theme-light .profile-overlay {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.7) 0%, rgba(76, 213, 197, 0.7) 100%);
}

.theme-light .social-link {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.theme-light .social-link::before {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.05) 0%, rgba(76, 213, 197, 0.05) 100%);
}

/* Colorful theme */
.theme-colorful {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.theme-colorful .profile-card {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.theme-colorful .profile-overlay {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.8) 0%, rgba(255, 101, 132, 0.8) 100%);
}

.theme-colorful .platform-icon {
    background: linear-gradient(135deg, #8E2DE2 0%, #FF6584 100%);
}

.theme-colorful .social-link {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border: none;
    color: var(--dark-color);
}

.theme-colorful .social-link::before {
    background: linear-gradient(135deg, rgba(142, 45, 226, 0.1) 0%, rgba(255, 101, 132, 0.1) 100%);
}

.theme-colorful .btn-qr:hover {
    background: linear-gradient(135deg, #8E2DE2 0%, #FF6584 100%);
}

/* ==========================================================================
   LAYOUT STYLES - ENHANCED
   ========================================================================== */

/* List layout (default) */
.layout-list .links-container {
    grid-template-columns: 1fr;
    gap: 12px;
}

.layout-list .social-link {
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Grid layout */
.layout-grid .links-container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.layout-grid .social-link {
    border-radius: 12px;
    padding: 14px 16px;
    height: auto;
    min-height: 70px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.layout-grid .platform-icon {
    margin-right: 0;
    margin-bottom: 8px;
    width: 40px;
    height: 40px;
}

/* Button layout */
.layout-buttons .links-container {
    grid-template-columns: 1fr;
    gap: 12px;
}

.layout-buttons .social-link {
    border-radius: 50px;
    justify-content: center;
    padding: 12px 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    /* box-shadow: 0 5px 15px rgba(108, 99, 255, 0.2); */
    transition: all 0.3s ease;
}

.layout-buttons .social-link:hover {
    transform: translateY(-3px);
    /* box-shadow: 0 8px 25px rgba(108, 99, 255, 0.3); */
    opacity: 0.9;
}

.layout-buttons .platform-icon {
    margin-right: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

/* Theme-specific layout adjustments */

/* Dark theme adjustments for button layout */
.theme-dark .layout-buttons .social-link {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.9) 0%, rgba(66, 63, 87, 0.9) 100%);
}

.theme-dark .layout-grid .social-link {
    background-color: #282828;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Light theme adjustments for layouts */
.theme-light .layout-buttons .social-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
}

.theme-light .layout-grid .social-link {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Colorful theme adjustments for layouts */
.theme-colorful .layout-buttons .social-link {
    background: linear-gradient(135deg, #8E2DE2 0%, #FF6584 100%);
    box-shadow: 0 8px 20px rgba(142, 45, 226, 0.2);

}

.theme-colorful .layout-grid .social-link {
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.6);
}

/* ==========================================================================
   MODAL STYLES
   ========================================================================== */

.modal-content {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.theme-dark .modal-content {
    background-color: #1e1e1e;
    color: #f8f9fa;
}

.theme-dark .modal-header,
.theme-dark .modal-footer {
    border-color: rgba(255, 255, 255, 0.1);
}

.qr-container {
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.5s ease;
}

.qr-image.loaded {
    transform: scale(1);
    opacity: 1;
}

.qr-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.theme-dark .btn-close {
    filter: invert(1);
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

/* Floating animation for QR button */
.float-animation {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Hidden for Load More functionality */
.hidden-link {
    display: none;
}

/* ==========================================================================
   RESPONSIVE STYLES
   ========================================================================== */

@media (max-width: 767px) {
    .links-container {
        grid-template-columns: 1fr;
    }
    
    .layout-grid .links-container {
        grid-template-columns: 1fr;
    }
    
    /* Reduce some spacing on mobile */
    .profile-container {
        padding: 30px 15px;
    }
    
    .platform-icon {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 576px) {
    .profile-container {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .profile-bio {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .social-link {
        padding: 10px 15px;
    }

    .platform-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .profile-badge {
        top: 10px;
        right: 10px;
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    .links-container {
        max-height: calc(100vh - 300px);
    }
    
    /* Button layout mobile adjustments */
    .layout-buttons .platform-icon {
        width: 28px;
        height: 28px;
    }
    
    /* Grid layout mobile adjustments */
    .layout-grid .platform-icon {
        width: 36px;
        height: 36px;
    }
}